<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamwork.doubanapp_4a.mine.view.activity.NoteActivity">
    <com.teamwork.doubanapp_4a.group.view.basetoolbar.BaseTitle
        android:id="@+id/basetitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff">
    </com.teamwork.doubanapp_4a.group.view.basetoolbar.BaseTitle>
</RelativeLayout>
