<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="5dp"
              android:background="#fff">
    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#2b2929"
        android:text="123465"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/contentImg"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:background="@drawable/personaldataarrows"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dfe1e2"
        android:layout_below="@+id/contentText"
        android:layout_marginTop="5dp">
    </View>


</RelativeLayout>
