<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.teamwork.doubanapp_4a.main.MainActivity">

    <com.teamwork.doubanapp_4a.widget.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.teamwork.doubanapp_4a.widget.NoScrollViewPager>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_500"></View>

    <include layout="@layout/tab_bottom" />

</LinearLayout>
