<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <include layout="@layout/bbm_movie_top_title" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_movie" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="被仰望与被遗忘的"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_title"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:text="¥45.5"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_price" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:text="止晦"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="20世纪最伟大的非虚构书写，全世界特写作者的典范"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>