<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">

        <View
            android:id="@+id/view1"
            android:layout_width="150dp"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#dcdddf"
            ></View>

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view1"
            android:text="影视"/>

        <View
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/titletext"
            android:background="#dcdddf"
            android:layout_marginLeft="5dp">

        </View>

    </RelativeLayout>


</RelativeLayout>
