<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_tab_home" />

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="首页"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bmm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_bmm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"

            android:src="@drawable/selector_tab_bmm" />

        <TextView
            android:id="@+id/tv_bmm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="书影音"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_broadcast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_broadcast"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_tab_broadcast" />

        <TextView
            android:id="@+id/tv_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="广播"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_group"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_tab_group" />

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="小组"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_tab_mine" />

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="6dp"
            android:text="我的"
            android:textColor="@color/grey_500"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>